
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_nchan_module.so;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	server {
		listen 80;
		server_name localhost;

		location /publish/ {
			nchan_publisher;
			nchan_channel_id foo;
		}

		location /subscribe/ {
			nchan_subscriber;
			nchan_channel_id foo;
		}
	}

	server {
		listen 443 ssl http2;

		ssl_certificate /etc/ssl/certs/localhost-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/localhost-selfsigned.key;

		server_name localhost;

		location /publish/ {
			nchan_publisher;
			nchan_channel_id foo;
		}

		location /subscribe/ {
			nchan_subscriber;
			nchan_channel_id foo;
		}
	}

	server {
		listen 444 ssl;

		ssl_certificate /etc/ssl/certs/localhost-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/localhost-selfsigned.key;

		server_name localhost;

		location /publish/ {
			nchan_publisher;
			nchan_channel_id foo;
		}

		location /subscribe/ {
			nchan_subscriber;
			nchan_channel_id foo;
		}
	}
}
