[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = CH
O = none
CN = localhost

[ req_ext ]
subjectAltName = DNS:localhost
